# AutoPartsAP1

./: AutoPartsAP1.sln  README.md
AutoPartsAP1/: AutoPartsAP1.csproj  Program.cs  appsettings.json
AutoPartsAP1/Components/: App.razor  Routes.razor  _Imports.razor
AutoPartsAP1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AutoPartsAP1/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoPartsAP1/Components/Models/: Carrito.cs  Cita.cs  Clientes.cs  DetalleOriginal.cs  FacturaDetalleDto.cs  FacturaDto.cs  PagoModel.cs  Productos.cs  Servicios.cs  Usuarios.cs  VentaDetalleDto.cs  VentaDto.cs  Ventas.cs  VentasDetalles.cs
AutoPartsAP1/Components/Pages/: Home.razor
AutoPartsAP1/Components/Service/: CarritoService.cs  CitaService.cs  ComprasService.cs  Extensions.cs  ProductoService.cs  ServiciosService.cs  VentasService.cs
AutoPartsAP1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AutoPartsAP1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+11 more)
AutoPartsAP1/Migrations/: 20250803182029_inicial.Designer.cs  20250803182029_inicial.cs  20250803232623_servicios.Designer.cs  20250803232623_servicios.cs  20250803235055_servicios_mejoras.Designer.cs  20250803235055_servicios_mejoras.cs  20250804081240_somee.Designer.cs  20250804081240_somee.cs  20250804173617_citas.Designer.cs  20250804173617_citas.cs  20250811010042_carritoDb.Designer.cs  20250811010042_carritoDb.cs  20250811170343_orden_ordenDetalle.Designer.cs  20250811170343_orden_ordenDetalle.cs  20250811174036_orden_total.Designer.cs  20250811174036_orden_total.cs  20250811192950_todobien.Designer.cs  20250811192950_todobien.cs  20250811204932_mejora_pago.Designer.cs  20250811204932_mejora_pago.cs  ApplicationDbContextModelSnapshot.cs
AutoPartsAP1/Properties/: launchSettings.json
AutoPartsAP1/wwwroot/: app.css
(+53 files in other folders)
